<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojo Survey</title>
</head>
<body>
    <div class="form">
        <form action="/results" method="POST">
        {% csrf_token %}
        Your Name: <input type="text" name="name">
        Dojo Location: <input type="text" name="location">
        Favorite Language: <input type="text" name="language">
        Comment (optional): <input type="text" name="comment">
        <button type="submit">submit</button>
    </form>
    </div>
</body>
</html>