<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojo Survey</title>
</head>
<body>
    <h1>Submitted Info</h1>
    <p>Name: {{ name_on_template }}</p>
    <p>Dojo Location: {{ location_on_template }}</p>
    <p>Favorite Language: {{ language_on_template }}</p>
    <p>Comment: {{ comment_on_template }}</p>
    <form method="GET" action="/result">
    <form action="localhost:8000/">
    <input type="submit" value="">
    <p>Name in session is: {{request.session.name}}</p>
</form>
</body>
</html>