#1
def a():
    return 5
print(a())
# null/5? -> logs 5.

#2 
def a():
    return 5
print(a()+a())
# returns 10 (5 + 5) -> correct

#3
def a():
    return 5
    return 10
print(a())
#returns 15/50? -> returns 5

#4
def a():
    return 5
    print(10)
print(a())
# prints 5? -> correct

#5
def a():
    print(5)
x = a()
print(x)
# 5 -> prints 5 and none.

#6
def a(b,c):
    print(b+c)
print(a(1,2) + a(2,3))
# (3) + (5) = 8? -> doesnt add but it does replace them with (3) (5)

#7
def a(b,c):
    return str(b)+str(c)
print(a(2,5))
# 7? -> 25. oh cause its adding two numbers together (concating)

#8
def a():
    b = 100
    print(b)
    if b < 10:
        return 5
    else:
        return 10
    return 7
print(a())

# 100, 10/7 -> 100 10 

#9 
def a(b,c):
    if b<c:
        return 7
    else:
        return 14
    return 3
print(a(2,3))
print(a(5,3))
print(a(2,3) + a(5,3))
#(14), (7), (7+14=21) -> correct :) 

#10
def a(b,c):
    return b+c
    return 10
print(a(3,5))
# 25? -> just prints 8. because were not actually returning anything outside of b+c

#11
b = 500
print(b)
def a():
    b = 300
    print(b)
print(b)
a()
print(b)
# 500, 300, (), 500? -> wouldnt log a() because it doesnt have parameters. other than that correct. 

#12
b = 500
print(b)
def a():
    b = 300
    print(b)
    return b
print(b)
a()
print(b)
# 500, 300, 300, 300.-> 500,500,300,500. still doesnt log a(), and return b doesnt do anything. 

#13
b = 500
print(b)
def a():
    b = 300
    print(b)
    return b
print(b)
b=a()
print(b)
#500, 300, 500, 500. ->  500,500, 300, 300, -> line 109 still didnt change since its a new parameter, but since we returned b at 300 it became 300 in original array. 

#14
def a():
    print(1)
    b()
    print(2)
def b():
    print(3)
a()
# 1, 2, 3 -> 1,3,2: maybe because print(3) became 3 before a(2) was called.

#15
def a():
    print(1)
    x = b()
    print(x)
    return 10
def b():
    print(3)
    return 5
y = a()
print(y)

# 1, null, 3, 10, 10 -> 1, 3, 5, 10. 

