<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add a Show</title>
</head>
<a href="/">Go Back</a>
<body>
    <h1>Add a New Show</h1>
    <form action="/addshow" method="POST">
        {% csrf_token %}
        <label for="title">Title</label>
        <input type="text" value="" name="title"><br>
        <label for="network">Network</label>
        <input type="text" value="" name="network"><br>
        <label for="release_date" value="">Release Date</label><br>
        <input type="date" value="" name="release_date"><br>
        <label for="description" value="description">Description</label><br>
        <input type="text" value="" name="description"><br>
        <button type="submit">Create</button>
    </form>
    <a href="/show">Go to Show</a>
</body>
</html>