<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>displayshow</title>
</head>
<body>
    <h1>display show {{ show.id }}</h1>
    <h1>ID</h1>
    <p>{{ shows.id}}</p>
    <h2>Title</h2>
    <p> {{shows.title}}</p>
    <h3>Network</h3>
    <p>{{shows.network}}</p>
    <h4>release date</h4>
    <p>{{shows.release_date}}</p>
    <h5>updated at</h5>
    <p>{{shows.updated_at}}</p>
</body>
</html>