<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Read {{ potatoes.id }}</title>
</head>
<body>
    <h1>Tv Show {{ potatoes.id }} </h1>
    <p> {{ potatoes.all }}</p>
    <h1>Edit show {{ potatoes.id }}</h1>
    <form action="/update/{{ potatoes.id }}" method="POST">
    {% csrf_token %}
    <label for="title">Title:</label>
    <input type="text" value="" name="title"><br>
    <label for="network">Network</label>
    <input type="text" value="" name="network"><br>
    <label type="release_date">Release Date</label>
    <input type="date" name="release_date"><br>
    <label type="description" name="description">Description</label>
    <input type="text" name="description"><br>
    <button type="submit">Update</button>
    <a href="/shows/{{ potatoes.id }}">Go to Show</a>
    </form>
</body>
</html>