<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>All the Shows</title>
</head>
<body>
    <h1>All the Shows</h1>
        {% for shows in all_the_shows %}
        <table>
            <tr>
            <th>ID</th>
            <th>Title</th>
            <th>Network</th>
            <th>Release Date</th>
            <th>Description</th> 
            <th>Edit</th>
            <th>Delete</th>
            </tr>
            <td>{{ shows.id }}</td>
            <td>{{ shows.title }}</td>
            <td>{{ shows.network }}</td>
            <td>{{ shows.release_date }}</td>
            <td>{{ shows.description }}</td>
            <td><a href="shows/{{ shows.id }}">Edit</a></td>
            <td><a href="/delete/{{shows.id}}">Delete</a></td>
            {% endfor %}
        </table>
    <a href="shows/new">Add a show</a>
    <!-- <a href="shows/{id}">Edit</a>
        <a href="/delete">Delete</a> -->
    <!--<a href="/delete">Delete a show</a> -->
        
    </form>
</body>
</html>