<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login & Registration</title>
    {% load static %}
    <link rel="stylesheet" href="{% static '/style.css' %}">
</head>
<body>
    <div class="registration">
        
        <form action="/newuser" method="POST"> 
        {% csrf_token %}
        {% for message in messages %}
        {{ message }}
        {% endfor %}
        <label for="first_name">First Name:</label>
        <input type="text" name="first_name">
        <label for="last_name">Last name:</label>
        <input type="text" name="last_name">
        <label for="email">Email:</label>
        <input type="email" name="email">
        <label for="password">Password:</label>
        <input type="password" name="password">
        <label for="confirm_password">confirm_password</label>
        <input type="password" name="confirm_password">
        <button type="submit">Register</button>
        
        </form>
    </div>
    <div class="Login">


        <form action="/login" method="POST">
            {% csrf_token %}
        <label for="Email">Email:</label>
        <input type="email" name="email">
        <label for="password">Password</label>
        <input type="password" name="password">
        <button type="submit">Log In</button>
        </form>
    </div>
</body>
</html>