<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users with Templates</title>
</head>
<body>
    <h1> All Users</h1>
    <ul>
        {% for user in all_the_users %}
            <li>{{ user.id }}</li>
            <li>{{ user.first_name }}</li>
            <li>{{ user.last_name }}</li>
            <li>{{ user.email_address }}</li>
            <li> {{ user.age }}</li>
    {% endfor %}
    </ul>
    <div class="form">
        <h1>Add a User</h1>
    </div>
    <form action="/update" method="POST">
        {% csrf_token %}
        <label for="first_name">First name:</label><br>
        <input type="text" id="first_name" name="first_name"><br>
        <label for="last_name" id="last_name" name="last_name">Last name:</label><br>
        <input type="text" id="last_name" name="last_name"><br>
        <label for="email_address">Email:</label><br>
        <input type="text" id="email_address" name="email_address" ><br>
        <label for="age">Age:</label><br>
        <input type="INT" id="age" name="age"><br> 
        <button type="submit" value="submit">Add</button>
    </form>
</body>
</html>