<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>playground</title>
<style>
.playground{
    background-color: rgb(37, 39, 37);
    width: 1000px;
    min-height: 1000px;
}
.box{
    display: inline-block;
    background-color: white;
    width: 330px;
    height: 350px;
    margin: 10px;
}
</style>
</head>
<body>
    <h1>Welcome!</h1>
    <div class="playground">
    {% if(color != ''): %}
        {% for i in range(number):%}
        <div class="box", style="background-color: {{color}}"></div>
        {% endfor %}
        {% else %}
            {% for i in range(number):%}
            <div class="box"></div>
            {% endfor %}
        {% endif %}
    </div>
    </div>
</body>
</html>