<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ninjas and Dojos</title>
    <link >
</head>
<body>
    <h1>Add a Dojo</h1>
    <form action="/add_dojo" method="POST">
        {% csrf_token %}
    <label for="name">Name:</label><br>
    <input type="text" id="name" name="name"><br>
    <label for="city">City:</label><br>
    <input type="text" id="city" name="city"><br>
    <label for="state">State:</label><br>
    <input type="text" id="state" name="state"><br>
    <button type="submit" value="submit">Add</button>
    </form>
    <div class="ninjaform">
        <h1>Add a Ninja</h1>
        <form action="/addninja" method="POST">
            {% csrf_token %}
            <label for="first_name">First Name:</label><br>
            <input type="text" id="first_name" name="first_name"><br>
            <label for="last_name">Last Name:</label><br>
            <input type="text" id="last_name" name="last_name"><br>
            <label for="dojo">Dojo:</label>
            <select id="dojo" name="dojo_id">
                <option value="4">la</option>
                <option value="5">nv</option>
                <option value="6">Dc</option>
                <option value="7">new dojo</option>
            </select><br>
            <button type="submit" value="submit">Add</button>
        </form>
    </div>
    <div class="dojo database">
        <h1>All the Dojos</h1>
        <ul>
            {% for Dojo in dojos %}
            <li>{{ Dojo.name }}</li>
            {% for Ninja in Dojo.ninjas.all %}
            <p>{{ Ninja.first_name }} {{ Ninja.last_name }}</p>
            {% endfor %}
            {% endfor %}
        </ul>
    </div>
</body>
</html>