<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Great Number Game!</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css' %}">

</head>
<body>
    <h1>Welcome to the Great Number Game!</h1>
    <p>I am thinking of a number between 1 and 100</p>
    <p>Take a guess</p>
    <form action = '/guess' method="POST">

        {% csrf_token %}
        Guess a Number:<input type="number" name="number">
        <button type="submit">I'm feeling lucky</button>
    </form>
    <div>
        <h2>{{msg}}</h1>
    </div>
</body>
</html>