<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dojos & Ninjas</title>
</head>
<body>
    <div class="dojoforms">
        <h1>Add a Dojo</h1>
        <form action="/adddojo" method="POST">
            {% csrf_token %}
        <label for="name">Name:</label><br>
        <input type="text" id="name" name="name"><br>
        <label for="city">City:</label><br>
        <input type="text" id="city" name="city"><br>
        <label for="state">State:<br></label>
        <input type="text" id="state" name="state"><br>
        <button type="submit" value="submit">Add</button>
    </form>
    <div class="ninjaforms">
        <h1>Add a Ninja</h1>
        <form action="/addninja" method="POST">
            {% csrf_token %}
            <label for="first_name">First Name:</label><br>
            <input type="text" id="first_name" name="first_name"><br>
            <label for="last_name">Last Name:</label><br>
            <input type="text" id="last_name" name="last_name"><br>
            <label for="dojo">Dojo</label>
            <select id="dojo" name="dojo_id">
                <option value="4">gamma</option>
                <option value="5">tims<option>
                <option value="6">hula</option>
                <option value="7">new</option>
                </select><br>
            <button type="submit">Add</button><br>
    </div>
    </form>
    </div>
    <div class="dojo database">
        
        <h1>All the Dojos</h1>
        <ul>
            {% for Dojo in dojos %}
            <p>{{ Dojo.name }}</p>
                {% for Ninja in Dojo.ninja.all %}
                <li>{{ Ninja.first_name }}</li>
                <p>test</p>
                {% endfor %}
            {% endfor %}
        </ul>

    </div>
</body>
</html>