<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Users in Shell with Templates</title>
    {% load static %}
    <link rel="stylesheet" href="{% static 'style.css'%}">
</head>
<body>
    <h1>All the Users</h1>
    <ul>
        <div class="info">
        {% for user in all_the_users %}
        <li>ID : {{ user.id }}</li>
        <li>First name: {{ user.first_name }}</li>
        <li>Last Name: {{ user.last_name}}</li>
        <li>Email: {{ user.email_address}}</li>
        <li>Age: {{ user.age }}</li>
    {% endfor %}
    </ul>
</div>
    <div class="form">
        <h1>Add A User</h1>
        <form action="/update" method="POST">
        {% csrf_token %}
        <label for="first_name">First Name:</label><br>
        <input type="text" id="first_name" name="first_name"><br>
        <label for="last_name">Last Name:</label><br>
        <input type="text" id="last_name" name="last_name"><br>
        <label for="email_address">Email:</label><br>
        <input type="text" id="email_address" name="email_address"><br> 
        <label for="age">Age:</label><br>
        <input type="INT" id="age" name="age"><br>
        <button type="submit" value="submit">Add</button>
    </form>
    </div>
</body>
</html>