<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Welcome New User</title>
</head>
<body>
    <h1>ALL USers</h1>
    <ul>
        {% for user in all_the_users %}
            <li>{{ user.id }}</li>
            <li>{{ user.first_name }}</li>
            <li>{{ user.last_name }}</li>
            <li>{{ user.email_address }}</li>
            <li> {{ user.age }}</li>
    {% endfor %}
    </ul>
    <form action="/update" method="POST">
    {% csrf_token %}
    <label for="first_name">First name:</label><br>
    <input type="text" id="first_name" name="first_name" value="{{ user.first_name }}"><br>
    <label for="last_name" id="last_name" name="last_name">Last Name:</label><br>
    <input type="text" id="last_name" name="last_name" value="{{ user.last_name }}"><br>
    <label for="email_address">Email:</label><br>
    <input type="text" id="email_address" name="email_address" value="{{ user.email_address }}"><br>
    <label for="age">Age:</label><br>
    <input type="number" id="age" name="age" value="{{ user.age }}"><br> 
    <button type="submit" value="submit">Add</button>
</form>
</form>
</body>
</html>