body{
    background-color: black;
    align-items: stretch;
    display:inline-block;
}

h1{
    color:forestgreen;
    /* display:inline-flex; */
    /* align-items: center; */
    margin:30px;
}
.form{
    color: rgb(78, 228, 233);
    margin:30px;
    padding: 10px;
    width:100%;
}
.ul{
    color:white;
    text-decoration: none;
    display: inline-block;
}
.info{
    color:rgb(161, 95, 161);
    list-style: none;
    display:block;
    margin-left:30px;
    margin-right:auto;
    text-size-adjust: 14px;
}