<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" type="text/css" href=".css">
</head>
<body>
    <div class="header">
        <h1>JavaScriptBasics</h1>
    </div>
    <div class= "wrapper">
    <div class="Sidenav">
        <ul>
            <a href="home.com">Home</a>
            <li><a href= "www.home.com">JavaScript Overview</a></li>
            <li><a href="www.variable.com">Variable Declaration</a></li>
            <li><a href="www.variable.com">Variable Assignment</a></li>
            <li><a href="www.variable.com">Data Type</a></li>
            <li><a href="www.conditionals.com">Conditionals</a></li>
            <li><a href="www.loops.com">Loops</a></li>
            <li><a href="www.functions.com">Function</a></li>
        </ul>
        <ul>
            <li><a href="www.projects.coms">Projects</a></li>
            <li><a href="www.Assignments.com">Assignments</a></li>
            <li><a href="www.quiz.com">Quiz</a>
        </ul>
    </div>
    <div class="container">
        <h1>JavaScriptBasics</h1>
        <p>JavaScript is a cross-platform, object-oriented scripting language. JavaScript is extremely popular for a variety of reasons. It is a small and lightweight language allowing maximum flexibility for developers to take it in a bunch of different direcetions. JavaScript lives inside a host environment (a web browers or Node server), it can be connected to the objects of these environments to provide programmatic control over them.</p>
        <ul>
            <li><a href="variabledeclaration.com">VariableDeclaration</a></li>
            <p>JavaScript variables are containers for storing data values - imagine a cup you fill with coffee, the cup holds the coffee, a variable holds a value. All JavaScript variables must be identified with unique names. these unique names are called identifiers.<span color ="blue"> var x;</span></p>
            <li><a href="VariableAssignment.com">VariableAssignment</a></li>
            <p>Assignment operators assign values to JavaScript variables - our cup can now have coffee poured into it, giving our variable a value to hold. The = assignment operator assigns a value to a variable.<span color="blue">Var x = 10;</span></p>
            <li><a href="Data types">Datatypes</a></li>
            <p>Data types are an important concept; to be able to operate on variables you need to know the data type. There are six data types that are JavaScript primitives: Boolean - <span color="blue"> true</span> or <span color="blue">false</span>; null - <span color="blue">null</span> aka nothing; Number-<span color="blue">42</span> or <span color="blue">3.14159</span>; String - <span color="blue">"Coding Dojo Rocks!";</span> Array - [1, 'Coding',2,'Dojo']; and Object - {first_name:'Jane',last_name:'Doe'}</p>
            <li><a href="Conditionals.com">Conditionals</a></li>
            <p>When you write code, you want to preform different actions for different decisions - hitting different code blocks based on values or conditions that have been met. You can use conditional statements in your code to accomplish this. There are the following conditional statements: <span color="blue">if</span> a specified condition is true, do this code in our code block; <span color="blue">else if</span> if to specify a new condition to test, if the first condition is false; <span color="blue">else</span> we execute this block od code;</p>
            <li><a href="www.loops.com">Loops</a></li>
            <p>There are many different kidns of loops in every programming language, but they all essentially do the same thing: they will repeat an action some number of times.Imagine you have to run a mile, well you run around the track four times and then you stop. Thats a loop!</p>
            <li><a href="www.functions.com">Functions</a></li>
            <p>Functions are an encaspulation of a code block. When we call our functions this will run that code block. Think of it as a list of instructions. As an example imagine we are putting together a desk from Ikea, we open up the instruction manual and get started, first we screw the legs to the table top; next we place the table the right way up. Done! We finished our instructions. Sadly there are a ton more tables to do so lets call our function over and over again.</p>
        </ul>
    </div>
    </div>
    <footer>
    <p>For more useful information check out this url:
    <a href="http://www.JavaScript.com">JavaScript</a></p>
    </footer>
    </body>
    </html>