<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width",initial-scale=1.0>
    <meta http-equiv="x-ua-compatible" content="ie-edge">
    <title> Fake Blog</title>
</head>
<body>
    <h1>Michael jordan</h1>
    <img src="michael jordan.jpg"{
        width="200px";
    }
     <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Donec a ipsum non lectus mollis vehicula id at nulla. Proin pulvinar rutrum elit volutpat imperdiet. Curabitur at orci est. Aliquam vestibulum condimentum mi, a fringilla lacus rutrum sed. Donec vel augue luctus, rutrum tellus eu, gravida lacus. Vivamus auctor tellus urna, a condimentum enim tincidunt ut. Fusce a sagittis lacus. Praesent mi nibh, dictum id ligula vitae, iaculis lobortis tortor.</p>
        <table>
            <thead>
            <tr>
                <th>year</th>
                <th>ppg</th>
                <th> mvp</th>
            </tr>
            <td>1990-1991</td>
            <td>31.5</td>
            <td>yes</td>
            </tr>   
            <tr>
            <td>19991-92</td>
            <td>30.1</td>
            <td>yes</td>
            </tr>
            <tr>
                <td>1992-93</td>
                <td>32.6</td>
                <td>yes</td>
            </tr>
            <tr>
                <td>1995-96</td>
                <td>30.4</td>
                <td>yes</td>
            </tr>
            <tr>
                <td>1996-97</td>
                <td>29.6</td>
                <td>no</td>
            </tr>
            <tr>
                <td>1997-98</td>
                <td>28.7</td>
                <td>yes</td>
            </tr>
            </thead>
        </table>
        <ul>
        <li>1984-1993 chicago bulls</li>
        <li>1995-1998 chicago bulls</li>
        <li>2001-2003 washing wizards</li>
        </ul>
        <h3>
            <a href="https://youtu.be/LAr6oAKieHk">
                go to the youtube highlight video
            </a>
            <title>please take this short servey</title>
        <form>
            <li for="email">Email:
                <input type="text" id="email" name="email"></li>
            </form>
            <form of action="" method="">
                yes send me lots of emails: 
                <input type="radio" name="yes send me lots of emails please">
                no dont send me emails:
                <input type="radio" name="no dont send me lots of emails">
        </form>
            <form action="" method="">how did you hear about us<br>
                    <input type="checkbox"  name="">facebook <br>
                    <input type="checkbox"  name="">twitter    <br>
                    <input type="checkbox"  name="">referal    <br>
            </form>
            <input type="submit" value="submit">
</body

</html>
